<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.ashwani.incredibleindia.ConnectWifi">

    <ImageView
        android:id="@+id/connectWifiImage1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:src="@drawable/qr2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <ImageView
        android:id="@+id/connectWifiArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/connectWifiImage1"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qr3"
        android:id="@+id/connectWifiImage2"
        android:layout_below="@+id/connectWifiArrow"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnConnectWifi"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Connect to wifi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
