<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ashwani.incredibleindia.NextDestination"
    tools:showIn="@layout/activity_next_destination">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nextDestinationImage"
        android:src="@drawable/maingate"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:text="Scan Qr"
        android:textColor="@color/white"
        android:id="@+id/btnNextDestinationScanQr"
        android:textSize="20dp"/>

</RelativeLayout>
